@egomobile/queue-mongo: IMongoQueueStorageOptions
Interface IMongoQueueStorageOptions
Options for a (new) MongoQueueStorage instance.
Hierarchy
IMongoQueueStorageOptions
Index
Properties
getDb
getLogger?
getSystemName?
setImmediate?
setTimeout?
taskCollectionName?
waitBeforeRetry?
Properties
getDb
getDb: (() => Db | PromiseLike<Db>)
Type declaration
(): Db | PromiseLike<Db>
A function, returning the Mongo database.
Returns
The instance or the promise with it.
Returns Db | PromiseLike<Db>
Optional getLogger
getLogger?: Nilable<(() => ILogger)>
A function, returning a custom logger.
Returns
The logger to ise.
Optional getSystemName
getSystemName?: Nilable<(() => any)>
A custom function, returning the name of the system.
Returns
A value representing the name of the system.
Optional setImmediate
setImmediate?: Nilable<SetImmediateFunc>
Custom setImmediate function.
Optional setTimeout
setTimeout?: Nilable<SetTimeoutFunc>
Custom setTimeout function.
Optional taskCollectionName
taskCollectionName?: Nilable<string>
The custom name of the collection for the tasks. Default: queueTasks
Optional waitBeforeRetry
waitBeforeRetry?: Nilable<number>
The custom time in milliseconds to wait, before a failed task is done to be executed. Default: 10000
